#BlueJ class context
comment0.target=Jbus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jbus\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=string
comment1.target=void\ main(java.lang.String[])
comment10.params=price\ numberOfSeat
comment10.target=int\ getTotalPrice(int,\ int)
comment2.params=
comment2.target=int\ getBusId()
comment2.text=\r\n\ getBusId\ -\ mendapatkan\ bus\ id\ yaitu\ 0\r\n\r\n\ @return\ \ \ \ 0\r\n
comment3.params=
comment3.target=java.lang.String\ getBusName()
comment3.text=\r\n\ getBusName\ -\ mendapatkan\ nama\ bus\ yaitu\ Bus\r\n\r\n\ @return\ \ \ \ "Bus"\r\n
comment4.params=
comment4.target=boolean\ isDiscount()
comment4.text=\r\n\ isDiscount\ -\ mendapatkan\ nama\ apakah\ diskon\ yaitu\ iya\r\n\r\n\ @return\ \ \ \ true\r\n
comment5.params=berforeDiscount\ afterDiscount
comment5.target=float\ getDiscountPercentage(int,\ int)
comment5.text=\r\n\ getDiscountPercentage\ -\ menghitung\ persentasi\ diskon\r\n\r\n\ @param\ \ berforeDiscount\ \ harga\ sebelum\ diskon\r\n\ @param\ \ afterDiscount\ \ harga\ setelah\ diskon\r\n\ @return\ \ \ \ persentase\ diskon\ untuk\ menyebabkan\ harga\ sebelum\ jadi\ setelah\r\n
comment6.params=price\ discountPercentage
comment6.target=int\ getDiscountedPrice(int,\ float)
comment7.params=discountedPrice\ discountPercentage
comment7.target=int\ getOriginalPrice(int,\ float)
comment8.params=
comment8.target=float\ getAdminFeePercentage()
comment9.params=price
comment9.target=int\ getAdminFee(int)
numComments=11
