#BlueJ class context
comment0.target=Jbus
comment0.text=\r\n\ Menghitung\ harga\ ticket\ dengan\ harga\ admin\ dan\ juga\ terdapat\ diskon\r\n\r\n\ @author\ Edgrant\ Henderson\ Suryajaya\r\n\ @version\ 1.0.0\r\n
comment1.params=string
comment1.target=void\ main(java.lang.String[])
comment10.params=price\ numberOfSeat
comment10.target=int\ getTotalPrice(int,\ int)
comment10.text=\r\n\ getAdminFee\ -\ menghitung\ harga\ pembelian\ kursi\ dengan\ pengenaan\ harga\ admin\r\n\r\n\ @param\ \ price\ \ harga\ satu\ kursi\r\n\ @param\ \ numberOfSeat\ \ jumlah\ kursi\ yang\ ingin\ dibeli\r\n\ @return\ \ \ \ harga\ pembelian\ kursi\ dengan\ pengenaan\ harga\ admin\r\n
comment2.params=
comment2.target=int\ getBusId()
comment2.text=\r\n\ getBusId\ -\ mendapatkan\ bus\ id\ yaitu\ 0\r\n\r\n\ @return\ \ \ \ 0\r\n
comment3.params=
comment3.target=java.lang.String\ getBusName()
comment3.text=\r\n\ getBusName\ -\ mendapatkan\ nama\ bus\ yaitu\ Bus\r\n\r\n\ @return\ \ \ \ "Bus"\r\n
comment4.params=
comment4.target=boolean\ isDiscount()
comment4.text=\r\n\ isDiscount\ -\ mendapatkan\ nama\ apakah\ diskon\ yaitu\ iya\r\n\r\n\ @return\ \ \ \ true\r\n
comment5.params=berforeDiscount\ afterDiscount
comment5.target=float\ getDiscountPercentage(int,\ int)
comment5.text=\r\n\ getDiscountPercentage\ -\ menghitung\ persentasi\ diskon\r\n\r\n\ @param\ \ berforeDiscount\ \ harga\ sebelum\ diskon\r\n\ @param\ \ afterDiscount\ \ harga\ setelah\ diskon\r\n\ @return\ \ \ \ persentase\ diskon\ untuk\ menyebabkan\ harga\ sebelum\ jadi\ setelah\r\n
comment6.params=price\ discountPercentage
comment6.target=int\ getDiscountedPrice(int,\ float)
comment6.text=\r\n\ getDiscountedPrice\ -\ menghitung\ harga\ akhir\ setelah\ didiskon\r\n\r\n\ @param\ \ price\ \ harga\ sebelum\ diskon\r\n\ @param\ \ discountPercentage\ \ persentasi\ diskon\r\n\ @return\ \ \ \ harga\ akhir\ setelah\ didiskon\r\n
comment7.params=discountedPrice\ discountPercentage
comment7.target=int\ getOriginalPrice(int,\ float)
comment7.text=\r\n\ getOriginalPrice\ -\ menghitung\ harga\ awal\ sebelum\ didiskon\r\n\r\n\ @param\ \ discountedPrice\ \ harga\ setelah\ diskon\r\n\ @param\ \ discountPercentage\ \ persentasi\ diskon\r\n\ @return\ \ \ \ harga\ awal\ sebelum\ didiskon\r\n
comment8.params=
comment8.target=float\ getAdminFeePercentage()
comment8.text=\r\n\ getAdminFeePercentage\ -\ mendapatkan\ persen\ admin\ yaitu\ 0.05\r\n\r\n\ @return\ \ \ \ 0.05\r\n
comment9.params=price
comment9.target=int\ getAdminFee(int)
comment9.text=\r\n\ getAdminFee\ -\ mendapatkan\ harga\ admin\ dengan\ persentasi\ 0.05\r\n\r\n\ @return\ \ \ \ harga\ admin\ yang\ akan\ dikenakan\r\n
numComments=11
