#BlueJ package file
objectbench.height=106
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8419158361018827
package.editor.height=603
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=300
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=342
target2.y=303
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=434
target3.y=203
target4.height=70
target4.name=Voucher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=110
