#BlueJ package file
objectbench.height=138
objectbench.width=1506
package.divider.horizontal=0.6
package.divider.vertical=0.8032564450474898
package.editor.height=585
package.editor.width=1416
package.editor.x=0
package.editor.y=322
package.frame.height=837
package.frame.width=1546
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jbus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=30
