#BlueJ package file
objectbench.height=137
objectbench.width=1506
package.divider.horizontal=0.6
package.divider.vertical=0.8046132971506106
package.editor.height=586
package.editor.width=1416
package.editor.x=105
package.editor.y=221
package.frame.height=837
package.frame.width=1546
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JBus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=30
target2.height=70
target2.name=Price
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=30
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=50
