#BlueJ class context
comment0.target=Payment
comment1.params=id\ buyerId\ renterId\ time\ busId\ busSeat
comment1.target=Payment(int,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=id\ account\ renter\ time\ busId\ busSeat
comment2.target=Payment(int,\ Account,\ Renter,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDepartureInfo()
comment4.params=
comment4.target=java.lang.String\ getTime()
comment5.params=
comment5.target=int\ getBusId()
numComments=6
