#BlueJ class context
comment0.target=Schedule
comment1.params=departureSchedule\ numberOfSeats
comment1.target=Schedule(java.sql.Timestamp,\ int)
comment2.params=numberOfSeats
comment2.target=void\ initializeSeatAvailability(int)
comment3.params=seat
comment3.target=boolean\ isSeatAvailable(java.lang.String)
comment4.params=seat
comment4.target=void\ bookSeat(java.lang.String)
comment5.params=numberOfSeats
comment5.target=void\ initializedSeatAvailability(int)
comment6.params=
comment6.target=void\ printSchedule()
numComments=7
