#BlueJ class context
comment0.target=Schedule
comment1.params=departureSchedule\ numberOfSeats
comment1.target=Schedule(java.sql.Timestamp,\ int)
comment2.params=seat
comment2.target=boolean\ isSeatAvailable(java.lang.String)
comment2.text=private\ void\ initializeSeatAvailability(int\ numberOfSeats){\r\n\ \ \ \ \ \ \ \ LinkedHashMap<String,\ Boolean>\ seatAvailability\ \=\ new\ LinkedHashMap<String,\ Boolean>();\r\n\r\n\ \ \ \ \ \ \ \ for\ (int\ seatNumber\ \=\ 1;\ seatNumber\ <\=\ numberOfSeats;\ seatNumber++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ seatAvailability.put("RD"\ +\ seatNumber,\ true);\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ this.seatAvailability\ \=\ seatAvailability;\r\n}
comment3.params=seat
comment3.target=void\ bookSeat(java.lang.String)
comment4.params=numberOfSeats
comment4.target=void\ initializeSeatAvailability(int)
comment5.params=
comment5.target=void\ printSchedule()
numComments=6
