#BlueJ class context
comment0.target=Voucher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Voucher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=name\ code\ type\ minimum\ cut
comment2.target=Voucher(java.lang.String,\ int,\ Type,\ double,\ double)
comment3.params=price
comment3.target=double\ apply(Price)
comment4.params=
comment4.target=boolean\ isUsed()
comment5.params=price
comment5.target=boolean\ canApply(Price)
numComments=6
